# APPLICATION 			<name> <window W> <window H>
# SCENE 				<name>
# PREFAB | GAMEOBJECT 	<name> <parent>
# TRANSFORM 			<vec3 position> <vec3 rotation> <vec3 scale>
# SKIN 					<file name .dae>
# SCRIPT 				<class name>
# CAMERA 				<fov> <clip near> <clip far>
# COLLIDER 				<enable> <mass>
# TEXT 					<text> <size> <font> <posX> <posY> <scale> <color>

APPLICATION:42run|1980|1080
	PREFAB:Empty|
		TRANSFORM:0,0,0|0,0,0|1,1,1
	PREFAB:Camera|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		CAMERA:45|0.1|120
	PREFAB:Floor|
		TRANSFORM:0,-2.001,-10|0,0,0|10,1,10
		SKIN:cube.dae
		COLLIDER:true|0
	PREFAB:chunk0|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster0.dae
	PREFAB:chunk1|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster1.dae
	PREFAB:chunk2|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster2.dae
	PREFAB:chunk_right|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster_corner_right.dae
	PREFAB:chunk_left|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster_corner_left.dae
	PREFAB:Light|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		LIGHT:1,1,1
		SKIN:Gizmo.dae
	PREFAB:Obstacle1|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:Obstacle1.dae
		COLLIDER:true|0
	PREFAB:PlayerRobot|
		TRANSFORM:0,0,-0.5|0,3.1415,0|1,1,1
		SKIN:MrRobot.dae
		COLLIDER:true|1
		SCRIPT:ScriptControlPlayer
		TEXT:distance:|48|Arial.ttf|20|1024|1|1,1,1|
	PREFAB:ChunkManager|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SCRIPT:ScriptChunkSpawner
	PREFAB:Obstacle2|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:Obstacle2.dae
		SCRIPT:ScriptObstacle
	PREFAB:TextScore|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		TEXT:Score : 0|48|Arial.ttf|20|950|1|1,1,1|
	PREFAB:Bonus|
		TRANSFORM:0,0,0|0,0,0|0.5,0.5,0.5
		SKIN:coffeCup.dae
		COLLIDER:true|1
		SCRIPT:ScriptCoffee
	PREFAB:PanelGameOver|
		TRANSFORM:0,0,0|0,0,0|1,1,1
	PREFAB:PlayerFallout|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:fallout.dae
		COLLIDER:true|1
		SCRIPT:ScriptControlPlayer
		TEXT:distance :|48|Arial.ttf|20|1024|1|1,1,1|
	PREFAB:Choice1|
		TRANSFORM:0,-0.69,0.2|0,0,0|0.25,0.25,0.25
		SKIN:marvin.dae
	PREFAB:Choice2|
		TRANSFORM:10,-0.69,0.2|0,0,0|0.25,0.25,0.25
		SKIN:MrRobot.dae
	PREFAB:Choice3|
		TRANSFORM:20,-0.69,0.2|0,0,0|0.25,0.25,0.25
		SKIN:fallout.dae
	PREFAB:PlayerMarvin|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:marvin.dae
		COLLIDER:true|1
		SCRIPT:ScriptControlPlayer
		TEXT:distance|48|Arial.ttf|20|1024|1|1,1,1|
	PREFAB:Coin|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:Coin.dae
		SCRIPT:ScriptCoffee
		COLLIDER:true|0
	PREFAB:bin|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:bin.dae
		SCRIPT:ScriptObstacle
	SCENE:MenuScene
		GAMEOBJECT:Camera|
			TRANSFORM:0,0,1.8|0,0,0|1,1,1
			CAMERA:45|0.1|150
		GAMEOBJECT:Light|
			TRANSFORM:0,-5,5|0,0,0|1,1,1
			LIGHT:1,1,1
		GAMEOBJECT:Menu|
			TRANSFORM:0,0,0|0,0,0|1,1,1
			SCRIPT:ScriptMenu
			SKIN:MenuPanel.dae
		GAMEOBJECT:Decor|
			TRANSFORM:0,-2.5,0|0,0,0|1,1,1
			SKIN:cluster1.dae
	SCENE:GameScene
		GAMEOBJECT:Camera|
			TRANSFORM:0,2.5,4|0,0,0|1,1,1
			CAMERA:45|0.1|150
		GAMEOBJECT:Light|
			TRANSFORM:0,2,-10|0,0,0|1,1,1
			LIGHT:1,1,1
		GAMEOBJECT:LoadingPanel|
			TRANSFORM:0,0,0|0,0,0|1,1,1
			SCRIPT:ScriptLoadingPanel
			TEXT:Loading Level ...|48|Arial.ttf|850|500|1|1,1,1|
