# APPLICATION 			<name> <window W> <window H>
# SCENE 				<name>
# PREFAB | GAMEOBJECT 	<name> <parent>
# TRANSFORM 			<vec3 position> <vec3 rotation> <vec3 scale>
# SKIN 					<file name .dae>
# SCRIPT 				<class name>
# CAMERA 				<fov> <clip near> <clip far>
# COLLIDER 				<center> <size> <enable> <mass>

APPLICATION:42run|1280|1280
	PREFAB:Camera1|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		CAMERA:45|0.1|100
		SCRIPT:ControlCamera
	PREFAB:MonCube|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cube.dae
		SCRIPT:MyCube
	PREFAB:MonTriangle|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:triangle.dae
		SCRIPT:ScriptTriangle
	PREFAB:child|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cube.dae
	SCENE:Level1
		GAMEOBJECT:Player|
			TRANSFORM:0,0,-10|0,0,0|1,1,1
			SKIN:cube.dae
			SCRIPT:MyCube
			COLLIDER:true|1
		GAMEOBJECT:Floor|
			TRANSFORM:-0.7,-5,-10|0,0,0|1000,1,1000
			SKIN:cube.dae
			COLLIDER:true|0
		GAMEOBJECT:Camera|
			TRANSFORM:0,0,0|0,0,0|1,1,1
			CAMERA:45|0.1|100
			SCRIPT:ControlCamera
