# APPLICATION 			<name> <window W> <window H>
# SCENE 				<name>
# PREFAB | GAMEOBJECT 	<name> <parent>
# TRANSFORM 			<vec3 position> <vec3 rotation> <vec3 scale>
# SKIN 					<file name .dae>
# SCRIPT 				<class name>
# CAMERA 				<fov> <clip near> <clip far>
# COLLIDER 				<center> <size> <enable> <mass>

APPLICATION:TestChunkGen|1980|1080
	PREFAB:Empty|
		TRANSFORM:0,0,0|0,0,0|1,1,1
	PREFAB:Camera|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		CAMERA:45|0.1|100
	PREFAB:Floor|
		TRANSFORM:0,-2.001,-10|0,0,0|10,1,10
		SKIN:cube.dae
		COLLIDER:true|0
	PREFAB:chunk0|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster0.dae
	PREFAB:chunk1|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster1.dae
	PREFAB:chunk2|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster2.dae
	PREFAB:chunk_right|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster_corner_right.dae
	PREFAB:chunk_left|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster_corner_left.dae
	PREFAB:Light|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		LIGHT:1,1,1
		SKIN:Gizmo.dae
	PREFAB:Obstacle1|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:Obstacle1.dae
		COLLIDER:true|0
	PREFAB:Obstacle2|
		TRANSFORM:0,0,0|0,0,0|0.5,0.5,0.5
		SKIN:Obstacle2.dae
		COLLIDER:true|0

	SCENE:scene1

		GAMEOBJECT:Camera|
			TRANSFORM:0,2.5,4|0,0,0|1,1,1
			CAMERA:45|0.1|150

		GAMEOBJECT:Player|
			TRANSFORM:0,0,-0.5|0,3.14,0|1,1,1
			SKIN:MrRobot.dae
			COLLIDER:true|1
			SCRIPT:ScriptControlPlayer

		GAMEOBJECT:chunkSpawner|
			TRANSFORM:0,0,0|0,0,0|1,1,1
			SCRIPT:ScriptChunkSpawner

		GAMEOBJECT:Light|
			TRANSFORM:0,2,-10|0,0,0|1,1,1
			LIGHT:1,1,1

