# APPLICATION 			<name> <window W> <window H>
# SCENE 				<name>
# PREFAB | GAMEOBJECT 	<name> <parent>
# TRANSFORM 			<vec3 position> <vec3 rotation> <vec3 scale>
# SKIN 					<file name .dae>
# SCRIPT 				<class name>
# CAMERA 				<fov> <clip near> <clip far>
# COLLIDER 				<center> <size> <enable> <mass>

APPLICATION:testLights|1280|1024
	PREFAB:Empty|
		TRANSFORM:0,0,0|0,0,0|1,1,1
	PREFAB:camera|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		CAMERA:45|0.1|100
	PREFAB:cluster|
		TRANSFORM:0,0,0|0,0,0|1,1,1
		SKIN:cluster_0.dae
	SCENE:scene1
		GAMEOBJECT:camera|
			TRANSFORM:0,2,5|0,0,0|1,1,1
			CAMERA:45|0.1|100
			SCRIPT:ScriptFreeControlCamera
		GAMEOBJECT:Cluster|
			TRANSFORM:0,0,0|0,0,0|1,1,1
			SKIN:cluster_0.dae
		GAMEOBJECT:light|
			TRANSFORM:0,3,0|0,0,0|1,1,1
			LIGHT:1
			SKIN:Gizmo.dae
		GAMEOBJECT:Cluster1|
			TRANSFORM:0,0,-20|0,0,0|1,1,1
			SKIN:cluster_0.dae
		GAMEOBJECT:Cluster2|
			TRANSFORM:0,0,-40|0,0,0|1,1,1
			SKIN:cluster_0.dae
		GAMEOBJECT:Cluster3|
			TRANSFORM:0,0,-60|0,0,0|1,1,1
			SKIN:cluster_0.dae
		GAMEOBJECT:Cluster4|
			TRANSFORM:0,0,-80|0,0,0|1,1,1
			SKIN:cluster_0.dae
